 *{
    margin:0;
    padding:0;
    box-sizing: border-box;
 }
 

 .card{
   transition: all 0.3s;
   
 }
.card:hover{
   transform: scale(1.15);
}
/* .row{
   background-color:blue ; */
   
}
.container{
   background-color: red;
}
.h1-tag{
   width: 1125px;
   height: 80px;
   padding: 20px;
   margin-left:35px;
   text-align: center;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   background-color:bisque;
}
.p-tag{
   width: 1128px;
   height: 80px;
   padding: 20px;
   margin-left: 60px;
   text-align: center;
   font-family:Georgia, 'Times New Roman', Times, serif
   background-color: aquamarine;
   font-size:20px;

}
.image-container {
   position:absolute;
 }
 
 .transition-image {
   width: 570px;
   height: 300px;
   margin-left: 524px;
   position: absolute;
   transition: opacity 0.5s ease-in-out;
  
 }
 
 .transition-image:first-child {
   z-index: 1;
 }
 
 .transition-image:hover {
   opacity: 0;
 }
 .about{
   margin-left:40px ;
 }
 .ptag{
   /* background-color: blue; */
   width: 500px;
   height: 200px;
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-size: 15px;
   margin-left: 40px;
 }
 .navbar-nav{
  
   
   margin-left: 550px;
   gap: 30px;
   
 }
 .footer{
   background-color:black;
   width:1128px ;
   height: 300px;
   margin-left: 118px;
 }
 body{
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: teko;
   background: white;
   width: 100%;
   min-height: 100vh;

 }
 .wrapper{
   width: 80%;
   padding: 30px 0;
   text-align: center;
 }
 .section-header{
   text-transform: uppercase;
   padding-bottom: 30px;
   font-size: 55px;
   color: #262626;
   letter-spacing: 3px;
   margin-left: 200px;
 }
 .content h2{
   font-size: 30px;
   text-transform: uppercase;
   margin-bottom: 15px;
 }
 .content p{
   line-height: 1.5;
 }
 .main-content{
   width: 100%;
   display: grid;
   grid-template-columns: repeat(auto-fit, min-max(300px, 1fr));
   grid-row-gap:25px;
   grid-column-gap:25px;

 }
 .main-content .box{
   position: relative;
   cursor: pointer;
   margin-bottom: 15px;
   box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
   height: 350px;
   width:1125px;
   overflow: hidden;
 }
 .main-content .box::before{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 5px;
   height: 100%;
   transition: all 0.5s ease-in-out;
 }

 .main-content .box:hover::before{
   top:0;
   right: calc(100% - 5px);
   z-index: 8;
 }
 .main-content .box img{
   width: 100%;
   height: 100%;
   object-fit: cover;
 }
.main-content .box .img-text{
   position: absolute;
   display: flex;
   justify-content: center;
   align-items: center;
   background: rgba(255,255,255,0.9);
   width: 100%;
   height: 100%;
   top: 0;
   right: 100%;
   transition: all 0.5s ease-in-out;
}
.main-content .box:hover .img-text{
   top:0;
   right: 0;
}
 
